[metadata]
name = honesty
description = Double check sdist/bdist on pypi
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/python-packaging/honesty/
author = Tim Hatch
author_email = tim@timhatch.com
classifiers =
  Development Status :: 4 - Beta
  Environment :: Console
  License :: OSI Approved :: Apache Software License
  Programming Language :: Python
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3 :: Only
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Topic :: Utilities

[options]
packages = find:
include_package_data = true
setup_requires =
    setuptools_scm
    setuptools >= 38.3.0
python_requires = >=3.6
install_requires =
  aiohttp >= 3.6
  appdirs >= 1.4
  click >= 7.0
  dataclasses >= 0.7; python_version < '3.7'
  infer-license >= 0.0.6
  packaging >= 20.3
  pkginfo >= 1.5.0
  toml

[options.package_data]
honesty = py.typed

[check]
metadata = true
strict = true

[coverage:run]
branch = True
include = honesty/*
omit = honesty/tests/*

[coverage:report]
fail_under = 82
precision = 1
show_missing = True
skip_covered = True

[isort]
line_length = 88
multi_line_output = 3
force_grid_wrap = False
include_trailing_comma = True
use_parentheses = True

[mypy]
ignore_missing_imports = True

[tox:tox]
envlist = py36, py37, py37-minimal, py38

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = make
commands =
    make test
setenv =
    COVERAGE_FILE={envdir}/.coverage
    MYPY_CACHE_DIR={envdir}/.mypy_cache

[testenv:py37-minimal]
# This makes sure that thet the setup metadata has everything we need to run the
# cli.
deps=
commands =
    honesty --version

[flake8]
ignore = E203, E231, E266, E302, E501, W503
max-line-length = 88
